# SMT

In this project, the developer must create a user login with validations and security patterns in pure PHP without the need for a PHP backend framework. You can use any other tool you want for the Front-End